# myApplicationTest

./: .gitignore  README.md  testKeys.jks  version.properties
app/: build.gradle
app/src/androidTest/java/com/test/myapplication/: ApplicationTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/test/myapplication/: API.java  APILogic.java  BackGroundService.java  DataCollectingService.java  DataDB.java  LoginActivity.java  MainActivity.java  MapsActivity.java  MyReceiver.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_maps.xml  content_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/test/myapplication/: ExampleUnitTest.java
